# LearnToCode

./: .gitignore
Using appsettings.json in .NET Core Console Applications/01 RequiredDependencies/: RequiredDependencies.csproj  RequiredDependencies.sln
Using appsettings.json in .NET Core Console Applications/02 TheCode/: Settings.cs  TheCode.csproj  TheCode.sln
Using appsettings.json in .NET Core Console Applications/03 Environments/: Environments.csproj  Environments.sln  Program.cs  Settings.cs  appsettings.Development.json
Using appsettings.json in .NET Core Console Applications/04 EnvironmentVariableOverrides/: EnvironmentVariableOverrides.sln  Program.cs
Using appsettings.json in .NET Core Console Applications/05 CommandLineOverrides/: CommandLineOverrides.csproj  CommandLineOverrides.sln  Program.cs
Using appsettings.json in .NET Core Console Applications/06 UserSecrets/: Program.cs  Settings.cs  UserSecrets.csproj  UserSecrets.sln  appsettings.json
Using appsettings.json in .NET Core Console Applications/07 AzureKeyVault/: AzureKeyVault.csproj  AzureKeyVault.sln  Program.cs  Settings.cs  appsettings.Development.json
Using appsettings.json in .NET Core Console Applications/07 AzureKeyVault/Properties/: launchSettings.json
Using appsettings.json in .NET Core Console Applications/07 AzureKeyVault/Properties/PublishProfiles/: learntocode-07azurekeyvault - Web Deploy.pubxml
Using appsettings.json in .NET Core Console Applications/RequiredDependencies/: Program.cs
Using appsettings.json in .NET Core Console Applications/TheCode/: Program.cs  (+1 more)
(+3 files in other folders)
